I"Ĉ<blockquote>
  <p>Vue, React and another fan of web component javascript framework is over-engineering.</p>
</blockquote>

<p>Konsep web component memang bagus, namun implementasi mereka di dunia monolith akan mengambil alih kode views dari server side.</p>

<p>Contohnya jika pada legacy project, kita ingin membuat fitur penambahan komentar baru agar tidak merender ulang semua halaman ketika komentar baru ditambahkan.</p>

<p>Di Vue.js kita bisa membuat komponen <code class="language-plaintext highlighter-rouge">&lt;Comments&gt;</code> lalu menulis ulang dari semua kode view dari server side contohnya: <code class="language-plaintext highlighter-rouge">_comments.html.erb</code> dalam versi <code class="language-plaintext highlighter-rouge">.vue</code>. Kita juga perlu menyiapkan data jsonnnya, dan api untuk interaksinya.</p>

<p>Bahkan mungkin kita bisa menulis ulang satu halaman penuh (tidak hanya partial) pada kasus tertentu *ini yang paling saya sering lakukan.</p>

<p>Stimulus dapat mengatasi hal ini, karena kita bisa menggunakan kode-kode javascript tanpa harus membuat web component, namun cukup dengan server code saja.</p>

<p>Seperti biasa, gw akan membuat projek kecil-kecilan.</p>

<p>Di projek ini nantinya gw akan membuat sebuah data atau halaman post ada title dan body. Pada data post itu, kita akan membuat fitur:</p>

<ul>
  <li>Menambah jumlah likes</li>
  <li>Menambah komentar</li>
  <li>Menghapus komentar</li>
  <li>Mengedit komentar secara inline</li>
</ul>

<p>Pada fitur-fitur tersebut, browser tidak boleh merefresh halamannya.</p>

<p>Mari kita mulai:</p>

<p>Dimulai dari instalasi:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; rails new stimulus-experiment --webpack=stimulus --database=mysql -T
</code></pre></div></div>

<p>Setelah instalasi silahkan membuat buat data post baru dengan minimal attribute seperti <em>title</em> dan <em>body</em>.</p>

<p>Pada viewnya kita-kira menjadi seperti ini:</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span><span class="cp">&lt;%=</span> <span class="vi">@post</span><span class="p">.</span><span class="nf">title</span> <span class="cp">%&gt;</span><span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;div&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">sanitize</span><span class="p">(</span><span class="no">Kramdown</span><span class="o">::</span><span class="no">Document</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="vi">@post</span><span class="p">.</span><span class="nf">body</span><span class="p">).</span><span class="nf">to_html</span><span class="p">)</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Sekarang fitur pertama kita akan membuat fitur likes:</p>

<p>Tambakan kode viewnya menjadi seperti ini:</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span><span class="cp">&lt;%=</span> <span class="vi">@post</span><span class="p">.</span><span class="nf">title</span> <span class="cp">%&gt;</span><span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;div&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">sanitize</span><span class="p">(</span><span class="no">Kramdown</span><span class="o">::</span><span class="no">Document</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="vi">@post</span><span class="p">.</span><span class="nf">body</span><span class="p">).</span><span class="nf">to_html</span><span class="p">)</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"likes"</span><span class="nt">&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">render</span> <span class="s1">'likes'</span><span class="p">,</span> <span class="ss">post: </span><span class="vi">@post</span> <span class="cp">%&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">button_to</span> <span class="s1">'Like'</span><span class="p">,</span> <span class="n">likes_path</span><span class="p">(</span><span class="vi">@post</span><span class="p">),</span> <span class="ss">remote: </span><span class="kp">true</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Pada <code class="language-plaintext highlighter-rouge">_likes.html.erb</code>-nya simple saja:</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div&gt;</span><span class="cp">&lt;%=</span> <span class="n">post</span><span class="p">.</span><span class="nf">likes</span> <span class="cp">%&gt;</span> likes<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Sekarang tambahkan routesnya:</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># frozen_string_literal: true</span>

<span class="no">Rails</span><span class="p">.</span><span class="nf">application</span><span class="p">.</span><span class="nf">routes</span><span class="p">.</span><span class="nf">draw</span> <span class="k">do</span>
  <span class="n">resources</span> <span class="ss">:posts</span> <span class="k">do</span>
    <span class="n">scope</span> <span class="ss">module: :posts</span> <span class="k">do</span>
      <span class="n">member</span> <span class="k">do</span>
        <span class="n">resources</span> <span class="ss">:likes</span><span class="p">,</span> <span class="ss">only: </span><span class="sx">%i[create]</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Dan pada controllernya seperti ini:</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># frozen_string_literal: true</span>

<span class="k">module</span> <span class="nn">Posts</span>
  <span class="c1"># Like Post</span>
  <span class="k">class</span> <span class="nc">LikesController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
    <span class="k">def</span> <span class="nf">create</span>
      <span class="vi">@post</span> <span class="o">=</span> <span class="no">Post</span><span class="p">.</span><span class="nf">find_by</span><span class="p">(</span><span class="ss">id: </span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
      <span class="vi">@post</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="ss">likes: </span><span class="vi">@post</span><span class="p">.</span><span class="nf">likes</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
      <span class="n">respond_to</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
        <span class="nb">format</span><span class="p">.</span><span class="nf">js</span>
        <span class="nb">format</span><span class="p">.</span><span class="nf">json</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">json: </span><span class="vi">@post</span><span class="p">,</span> <span class="ss">status: :ok</span> <span class="p">}</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Ketika kita menambahkan kode <code class="language-plaintext highlighter-rouge">format.js</code> pada controller, secara default pada kasus ini kita akan merender <code class="language-plaintext highlighter-rouge">create.js.erb</code>.</p>

<p>Silahkan tambahkan kode ini pada file tersebut:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#likes</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`&lt;%= render 'posts/likes', post: @post %&gt;`</span>
</code></pre></div></div>

<p>Pada kode ini intinya kita akan mereplace, html yang lama dangan render yang baru, atau bisa dibilang kita merender ulang partial <code class="language-plaintext highlighter-rouge">_likes.html.erb</code>nya.</p>

<p>Hasilnya menjadi seperti ini:</p>

<p><img src="/assets/likes.gif" alt="post like" /></p>

<p>Pada kasus ini kita belum menggunakan stimulus, kita masih menggunakan <code class="language-plaintext highlighter-rouge">js.erb</code> yang ada di dalam ActionView dan memamfaatkan penggunaan remote.</p>

<p>Sekarang saatnya ke fitur selanjutnya:</p>

<p>Yaitu menambahkan fitur penambahan komentar, dengan ketentuan browser tidak boleh melakukan <em>rendering page</em>.</p>

<p>Pada halaman post kita tambahkan kode ini:</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;hr&gt;</span>

<span class="nt">&lt;h4&gt;</span>Komentar<span class="nt">&lt;/h4&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">form_with</span><span class="p">(</span><span class="ss">model: </span><span class="vi">@post</span><span class="p">.</span><span class="nf">comments</span><span class="p">.</span><span class="nf">build</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">form</span><span class="o">|</span> <span class="cp">%&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">form</span><span class="p">.</span><span class="nf">text_field</span> <span class="ss">:body</span><span class="p">,</span> <span class="ss">placeholder: </span><span class="s1">'tambahkan komentar'</span> <span class="cp">%&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">form</span><span class="p">.</span><span class="nf">submit</span> <span class="s1">'Tambahkan'</span> <span class="cp">%&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"comments"</span><span class="nt">&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">render</span> <span class="s1">'comments'</span><span class="p">,</span> <span class="ss">post: </span><span class="vi">@post</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Pada partial <code class="language-plaintext highlighter-rouge">_comments.html.erb</code>:</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>
  <span class="cp">&lt;%</span> <span class="k">if</span> <span class="n">post</span><span class="p">.</span><span class="nf">recent_comments</span><span class="p">.</span><span class="nf">count</span><span class="p">.</span><span class="nf">zero?</span> <span class="cp">%&gt;</span>
    <span class="nt">&lt;p&gt;</span>Tidak ada komentar<span class="nt">&lt;/p&gt;</span>
  <span class="cp">&lt;%</span> <span class="k">else</span> <span class="cp">%&gt;</span>
    <span class="cp">&lt;%</span> <span class="n">post</span><span class="p">.</span><span class="nf">recent_comments</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">comment</span><span class="o">|</span> <span class="cp">%&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">render</span> <span class="s1">'posts/comment'</span><span class="p">,</span> <span class="ss">comment: </span><span class="n">comment</span> <span class="cp">%&gt;</span>
      <span class="nt">&lt;hr&gt;</span>
    <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
  <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p>Pada partial <code class="language-plaintext highlighter-rouge">_comment.html.erb</code>:</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;p&gt;</span><span class="cp">&lt;%=</span> <span class="n">comment</span><span class="p">.</span><span class="nf">body</span> <span class="cp">%&gt;</span><span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>at <span class="cp">&lt;%=</span> <span class="n">comment</span><span class="p">.</span><span class="nf">updated_at</span> <span class="cp">%&gt;</span> <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">'Edit'</span><span class="p">,</span> <span class="s1">'#'</span> <span class="cp">%&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">'Destroy'</span><span class="p">,</span> <span class="err">'</span><span class="c1"># </span><span class="cp">%&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Lalu tambahakan routesnya menjadi:</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># frozen_string_literal: true</span>

<span class="no">Rails</span><span class="p">.</span><span class="nf">application</span><span class="p">.</span><span class="nf">routes</span><span class="p">.</span><span class="nf">draw</span> <span class="k">do</span>
  <span class="n">resources</span> <span class="ss">:posts</span> <span class="k">do</span>
    <span class="n">scope</span> <span class="ss">module: :posts</span> <span class="k">do</span>
      <span class="n">member</span> <span class="k">do</span>
        <span class="n">resources</span> <span class="ss">:likes</span><span class="p">,</span> <span class="ss">only: </span><span class="sx">%i[create]</span>
        <span class="n">resources</span> <span class="ss">:comments</span><span class="p">,</span> <span class="ss">only: </span><span class="sx">%i[create]</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Pada controllernya kita buat seperti ini:</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># frozen_string_literal: true</span>

<span class="k">module</span> <span class="nn">Posts</span>
  <span class="k">class</span> <span class="nc">CommentsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
    <span class="k">def</span> <span class="nf">create</span>
      <span class="vi">@post</span> <span class="o">=</span> <span class="no">Post</span><span class="p">.</span><span class="nf">find_by</span><span class="p">(</span><span class="ss">id: </span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
      <span class="n">comment</span> <span class="o">=</span> <span class="vi">@post</span><span class="p">.</span><span class="nf">comments</span><span class="p">.</span><span class="nf">build</span>
      <span class="n">comment</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="n">comment_params</span><span class="p">)</span>
      <span class="vi">@post</span><span class="p">.</span><span class="nf">reload</span>
      <span class="n">respond_to</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
        <span class="nb">format</span><span class="p">.</span><span class="nf">js</span>
        <span class="nb">format</span><span class="p">.</span><span class="nf">json</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">json: </span><span class="n">comment</span><span class="p">,</span> <span class="ss">status: :created</span> <span class="p">}</span>
      <span class="k">end</span>
    <span class="k">end</span>

    <span class="kp">private</span>

    <span class="k">def</span> <span class="nf">comment_params</span>
      <span class="n">params</span><span class="p">.</span><span class="nf">require</span><span class="p">(</span><span class="ss">:comment</span><span class="p">).</span><span class="nf">permit</span><span class="p">(</span><span class="ss">:body</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Dan pada file <code class="language-plaintext highlighter-rouge">posts/comments/_create.js.erb</code> kita buat begini:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#comments</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`&lt;%= render 'posts/comments', post: @post %&gt;`</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#comment_body</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">''</span>
</code></pre></div></div>

<p>Gw juga menambahkan method agar render menjadi terurut dari <code class="language-plaintext highlighter-rouge">updated_at</code>-nya:</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># frozen_string_literal: true</span>

<span class="k">class</span> <span class="nc">Post</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">has_many</span> <span class="ss">:comments</span>

  <span class="k">def</span> <span class="nf">recent_comments</span>
    <span class="n">comments</span><span class="p">.</span><span class="nf">order</span><span class="p">(</span><span class="ss">updated_at: :desc</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Kita merender ulang partial <code class="language-plaintext highlighter-rouge">posts/comments</code> dan menghapus input pada komentar.</p>

<p>Hasilnya menjadi seperti ini:</p>

<p><img src="/assets/comments.gif" alt="Comments" /></p>

<p>Setelah itu kita akan menambakan fitur hapus komentar. Fitur ini implementasinya sama kayak fitur likes, kita akan menggunakan link dengan remote.</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;p&gt;</span><span class="cp">&lt;%=</span> <span class="n">comment</span><span class="p">.</span><span class="nf">body</span> <span class="cp">%&gt;</span><span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>at <span class="cp">&lt;%=</span><span class="n">comment</span><span class="p">.</span><span class="nf">updated_at</span><span class="cp">%&gt;</span> <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">'Edit'</span><span class="p">,</span> <span class="s1">'#'</span><span class="p">,</span> <span class="ss">data: </span><span class="p">{</span> <span class="ss">action: </span><span class="s1">'click-&gt;comment#edit'</span> <span class="p">}</span> <span class="cp">%&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">'Destroy'</span><span class="p">,</span> <span class="n">comment_path</span><span class="p">(</span><span class="n">comment</span><span class="p">.</span><span class="nf">id</span><span class="p">),</span> <span class="ss">method: :delete</span><span class="p">,</span> <span class="ss">remote: </span><span class="kp">true</span> <span class="cp">%&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Silahkan tambahakan routesnya menjadi seperti ini:</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Rails</span><span class="p">.</span><span class="nf">application</span><span class="p">.</span><span class="nf">routes</span><span class="p">.</span><span class="nf">draw</span> <span class="k">do</span>
  <span class="n">resources</span> <span class="ss">:posts</span> <span class="k">do</span>
    <span class="n">scope</span> <span class="ss">module: :posts</span> <span class="k">do</span>
      <span class="n">member</span> <span class="k">do</span>
        <span class="n">resources</span> <span class="ss">:likes</span><span class="p">,</span> <span class="ss">only: </span><span class="sx">%i[create]</span>
        <span class="n">resources</span> <span class="ss">:comments</span><span class="p">,</span> <span class="ss">only: </span><span class="sx">%i[create]</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">resources</span> <span class="ss">:comments</span><span class="p">,</span> <span class="ss">only: </span><span class="sx">%i[destroy]</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Lalu pada controllernya kita buat seperti ini:</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># frozen_string_literal: true</span>

<span class="k">class</span> <span class="nc">CommentsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="k">def</span> <span class="nf">destroy</span>
    <span class="n">comment</span> <span class="o">=</span> <span class="no">Comment</span><span class="p">.</span><span class="nf">find_by</span><span class="p">(</span><span class="ss">id: </span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
    <span class="vi">@post</span> <span class="o">=</span> <span class="no">Post</span><span class="p">.</span><span class="nf">find_by</span><span class="p">(</span><span class="ss">id: </span><span class="n">comment</span><span class="p">.</span><span class="nf">post_id</span><span class="p">)</span>
    <span class="n">comment</span><span class="p">.</span><span class="nf">destroy</span>
    <span class="n">respond_to</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
      <span class="nb">format</span><span class="p">.</span><span class="nf">js</span>
      <span class="nb">format</span><span class="p">.</span><span class="nf">json</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">json: </span><span class="n">comment</span><span class="p">,</span> <span class="ss">status: :ok</span> <span class="p">}</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">comment_params</span>
    <span class="n">params</span><span class="p">.</span><span class="nf">require</span><span class="p">(</span><span class="ss">:comment</span><span class="p">).</span><span class="nf">permit</span><span class="p">(</span><span class="ss">:body</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Pada file <code class="language-plaintext highlighter-rouge">comments/_destroy.js.erb</code>nya:</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">document</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="s1">'#comments'</span><span class="p">).</span><span class="nf">innerHTML</span> <span class="o">=</span> <span class="sb">`&lt;%= render 'posts/comments', post: @post %&gt;`</span>
</code></pre></div></div>

<p>Kita hanya perlu reload partial comments-nya lagi.</p>

<p>Hasilnya menjadi seperti ini:</p>

<p><img src="/assets/destroy_comment.gif" alt="Destroy comment" /></p>

<p>Fitur terakhir yaitu fitur inline editing. Pada fitur ini kita akan menggunakan stimulus.js</p>

<p>Silahkan update partial <code class="language-plaintext highlighter-rouge">_comment.html.erb</code> menjadi seperti ini:</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">data-controller=</span><span class="s">"comment"</span><span class="nt">&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">form_with</span><span class="p">(</span><span class="ss">model: </span><span class="n">comment</span><span class="p">,</span> <span class="ss">url_path: </span><span class="n">comment_path</span><span class="p">(</span><span class="n">comment</span><span class="p">),</span> <span class="ss">method: :put</span><span class="p">,</span> <span class="ss">data: </span><span class="p">{</span> <span class="ss">target: </span><span class="s1">'comment.form'</span> <span class="p">},</span> <span class="ss">class: </span><span class="s1">'d-none'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">form</span><span class="o">|</span> <span class="cp">%&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">form</span><span class="p">.</span><span class="nf">text_field</span> <span class="ss">:body</span> <span class="cp">%&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">form</span><span class="p">.</span><span class="nf">submit</span> <span class="s1">'Update comment'</span> <span class="cp">%&gt;</span>
  <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">data-target=</span><span class="s">"comment.content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span><span class="cp">&lt;%=</span> <span class="n">comment</span><span class="p">.</span><span class="nf">body</span> <span class="cp">%&gt;</span><span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>at <span class="cp">&lt;%=</span><span class="n">comment</span><span class="p">.</span><span class="nf">updated_at</span><span class="cp">%&gt;</span> <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">'Edit'</span><span class="p">,</span> <span class="s1">'#'</span><span class="p">,</span> <span class="ss">data: </span><span class="p">{</span> <span class="ss">action: </span><span class="s1">'click-&gt;comment#edit'</span> <span class="p">}</span> <span class="cp">%&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">'Destroy'</span><span class="p">,</span> <span class="n">comment_path</span><span class="p">(</span><span class="n">comment</span><span class="p">.</span><span class="nf">id</span><span class="p">),</span> <span class="ss">method: :delete</span><span class="p">,</span> <span class="ss">remote: </span><span class="kp">true</span> <span class="cp">%&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Pada stimulus kita melakukan connect dom, dengan menggunakan attribute <code class="language-plaintext highlighter-rouge">data-controller</code> yang akan menjadi sebuah kelas controller pada stimulus. <code class="language-plaintext highlighter-rouge">data-target</code> akan menjadi model, dan <code class="language-plaintext highlighter-rouge">data-action</code> akan menjadi event bindingnya.</p>

<p>Kita bisa menambakan file stimulus controllernya disini: <code class="language-plaintext highlighter-rouge">app/javascripts/controllers/comment_controlller.js</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Controller</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">stimulus</span><span class="dl">'</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">CommentController</span> <span class="kd">extends</span> <span class="nx">Controller</span> <span class="p">{</span>
  <span class="kd">static</span> <span class="nx">targets</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">form</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">content</span><span class="dl">"</span><span class="p">]</span>

  <span class="nx">edit</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">()</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">formTarget</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">d-none</span><span class="dl">'</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">contentTarget</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">d-none</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Pada stimulus, kita hanya perlu melakukan toogle classnya saja.</p>

<p>Tambahkan kelas <code class="language-plaintext highlighter-rouge">d-none</code> ini pada <code class="language-plaintext highlighter-rouge">application.css</code>-nya:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.d-none</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Untuk submitnya masih sama, kita menggunakan form remote bawaan rails:</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># frozen_string_literal: true</span>

<span class="k">class</span> <span class="nc">CommentsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="k">def</span> <span class="nf">update</span>
    <span class="n">comment</span> <span class="o">=</span> <span class="no">Comment</span><span class="p">.</span><span class="nf">find_by</span><span class="p">(</span><span class="ss">id: </span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
    <span class="n">comment</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="n">comment_params</span><span class="p">)</span>
    <span class="vi">@post</span> <span class="o">=</span> <span class="n">comment</span><span class="p">.</span><span class="nf">post</span>
    <span class="n">respond_to</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
      <span class="nb">format</span><span class="p">.</span><span class="nf">js</span>
      <span class="nb">format</span><span class="p">.</span><span class="nf">json</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">json: </span><span class="n">comment</span><span class="p">,</span> <span class="ss">status: :ok</span> <span class="p">}</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="c1"># ...</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Pada file <code class="language-plaintext highlighter-rouge">comments/update.js.erb</code>-nya kita render ulang lagi partial commentsnya:</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code>document.querySelector('#comments').innerHTML = `<span class="cp">&lt;%=</span> <span class="n">render</span> <span class="s1">'posts/comments'</span><span class="p">,</span> <span class="ss">post: </span><span class="vi">@post</span> <span class="cp">%&gt;</span>`
</code></pre></div></div>

<p>Hasilnya menjadi seperti ini:</p>

<p><img src="/assets/update_comment.gif" alt="Update comment" /></p>

<hr />

<p>Bagimana?</p>

<p>Untuk fitur-fitur tersebut, jika kita implement menggunakan vue, kita akan banyak menulis ulang kode server code view ke client view. Pada server juga kita perlu membuat API hingga harus membuat dan mengirim json ke client.</p>

<p>Dengan stimulus dan rails-ujs kode kita menjadi lebih rapih dan jauh lebih simple.</p>

<p>Lalu, apakah Stimulus menjadi replacement dari Vue dan React dan another web component yang lain?</p>

<p>Hmn, jawabannya bisa iya, bisa enggak.</p>

<p>Jika fitur-fitur yang akan dibuat sama seperti diatas:</p>
<ul>
  <li>Input form dan updating sesuatu element dengan browser tanpa harus melakukan render halaman</li>
  <li>Fitur like dengan counter yang berubah terus</li>
  <li>Validation input form realtime, seperti uniqueness dari username.</li>
  <li>Toogle sebuah element</li>
  <li>Dan fitur-fitur yang simple lain</li>
</ul>

<p>Stimulus akan sangat <em>perfect</em> disana.</p>

<p>Namun jika anda membutuhkan sebuah komponen yang sangat <em>complex</em> dan <em>user interactive</em> sekali, mungkin anda bisa menggunakan Vue.js, saja.</p>

<p>Jadi gunakan sesusai kebutuhkan, saja.</p>

<p>Menggunakan Vue dan Stimulus di satu project tidak akan jadi masalah.</p>

<p>Untuk full source of codenya bisa di lihat disini: <a href="https://github.com/sugar-for-pirate-king/stimulus-experiment">https://github.com/sugar-for-pirate-king/stimulus-experiment</a></p>

<p>Semoga tulisan ini dapat bermafaat bagi pembaca skalian.</p>

<p>Thank you.</p>

:ET